# CICD

./: dockerfile  pom.xml
.github/workflows/: main.yml
MySQLfiles/: create-user.sql  testdata.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/triconinfotech/WealthWise/: OpenAPIConfig.html  SwaggerConfig.html  WealthWiseApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/class-use/: OpenAPIConfig.html  SwaggerConfig.html  WealthWiseApplication.html
doc/com/triconinfotech/WealthWise/config/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/config/class-use/: SecurityConfig.html
doc/com/triconinfotech/WealthWise/controller/: AuthController.html  ClientController.html  EmployeeProjectRelationController.html  InvoiceController.html  ProjectController.html  RoleController.html  TimesheetController.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/controller/class-use/: AuthController.html  ClientController.html  EmployeeProjectRelationController.html  InvoiceController.html  ProjectController.html  RoleController.html  TimesheetController.html
doc/com/triconinfotech/WealthWise/dto/: ClientGETResponseDTO.html  ClientPOSTAndPUTRequestDTO.html  ClientPOSTAndPUTResponseDTO.html  EPRGETResponseDTO.html  ProjectGETResponseDTO.html  ProjectPOSTAndPUTRequestDTO.html  ProjectPOSTAndPUTResponseDTO.html  TimesheetDTO.html  TimesheetGETResponseDTO.html  TimesheetPOSTAndPUTRequestDTO.html  TimesheetPOSTAndPUTResponseDTO.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/dto/class-use/: ClientGETResponseDTO.html  ClientPOSTAndPUTRequestDTO.html  ClientPOSTAndPUTResponseDTO.html  EPRGETResponseDTO.html  ProjectGETResponseDTO.html  ProjectPOSTAndPUTRequestDTO.html  ProjectPOSTAndPUTResponseDTO.html  TimesheetDTO.html  TimesheetGETResponseDTO.html  TimesheetPOSTAndPUTRequestDTO.html  TimesheetPOSTAndPUTResponseDTO.html
doc/com/triconinfotech/WealthWise/entity/: Auditable.html  Client.html  EmployeeProjectRelation.html  Invoice.html  JwtRequest.html  JwtResponse.html  Project.html  Role.html  Timesheet.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/entity/class-use/: Auditable.html  Client.html  EmployeeProjectRelation.html  Invoice.html  JwtRequest.html  JwtResponse.html  Project.html  Role.html  Timesheet.html
doc/com/triconinfotech/WealthWise/exception/: CustomException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/exception/class-use/: CustomException.html  GlobalExceptionHandler.html
doc/com/triconinfotech/WealthWise/mapper/: ClientDTOMapper.html  EPRDTOMapper.html  ProjectDTOMapper.html  TimesheetDTOMapper.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/mapper/class-use/: ClientDTOMapper.html  EPRDTOMapper.html  ProjectDTOMapper.html  TimesheetDTOMapper.html
doc/com/triconinfotech/WealthWise/repository/: ClientRepository.html  EmployeeProjectRelationRepository.html  InvoiceRepository.html  ProjectRepository.html  RoleRepository.html  TimesheetRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/repository/class-use/: ClientRepository.html  EmployeeProjectRelationRepository.html  InvoiceRepository.html  ProjectRepository.html  RoleRepository.html  TimesheetRepository.html
doc/com/triconinfotech/WealthWise/security/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtHelper.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/security/class-use/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtHelper.html
doc/com/triconinfotech/WealthWise/service/: AuditConfig.html  AuditorAwareImpl.html  ClientServiceImpl.html  ClientServiceInterface.html  EmployeeProjectRelationImpl.html  EmployeeProjectRelationInterface.html  InvoiceServiceImpl.html  InvoiceServiceInterface.html  ProjectServiceImpl.html  ProjectServiceInterface.html  RoleServiceImpl.html  RoleServiceInterface.html  TimesheetServiceImpl.html  TimesheetServiceInterface.html  package-summary.html  package-tree.html  package-use.html
doc/com/triconinfotech/WealthWise/service/class-use/: AuditConfig.html  AuditorAwareImpl.html  ClientServiceImpl.html  ClientServiceInterface.html  EmployeeProjectRelationImpl.html  EmployeeProjectRelationInterface.html  InvoiceServiceImpl.html  InvoiceServiceInterface.html  ProjectServiceImpl.html  ProjectServiceInterface.html  RoleServiceImpl.html  RoleServiceInterface.html  TimesheetServiceImpl.html  TimesheetServiceInterface.html
doc/com/triconinfotech/WealthWise/service/impl/: package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/triconinfotech/WealthWise/: OpenAPIConfig.java  SwaggerConfig.java  WealthWiseApplication.java  WebConfig.java
src/main/resources/: application-dev.properties  application-qa.properties  application-uat.properties  application.properties  logback.xml  timsheet_swagger.yaml
src/main/resources/db/migration/: V10__drop_id_roletype.sql  V2__create_client_table.sql  V3__create_project_table.sql  V4__create_epr_table.sql  V5__create_timesheet_table.sql  V6__create_role_table.sql  V7__update_epr_table.sql  V8__delete_role.sql  V9__drop_role_column.sql
(+66 files in other folders)
