spring.datasource.url=jdbc:mysql://172.16.16.24:3306/wealthwise_qa?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

org.api = http://172.16.16.24:5050/v0.1