spring.application.name=WealthWise

#spring.profiles.active=qa

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MySQL DataSource
#
api.endpoint=http://localhost:8080/v0.1
spring.datasource.url=jdbc:mysql://172.16.21.136:3306/wealth_wise
#spring.datasource.url=jdbc:mysql://172.16.22.228:3306/wealth_wise
spring.datasource.username=wealthwise
spring.datasource.password=wealthwise
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

secret.key=PowerHCMSecretKey@0987654321-dev
logging.file=logs/application.log
core.api.all.users = http://org-api.powerhcm-dev.io:5050/v0.1



user.api = "user_api"
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate = false
