spring.datasource.url=jdbc:mysql://172.16.22.228:3306/wealth_wise_uat
spring.datasource.username=wealthwise_uat
spring.datasource.password=wealthwise_uat
core.api.all.users = http://org-api.powerhcm-dev.io:5050/v0.1